spring.application.name=aulaspring

#Segurança default
    # spring.security.user.name=user
    # spring.security.user.password=root
    # spring.security.user.roles=USERS

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/contabil
spring.datasource.username=root
spring.datasource.password=root
